<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan Garcia's Resume</title>
</head>
<body>
    <h1>Juan Garcia</h1>
	<hr>
    <h2>About Me</h2>
    <p>
        Somewhat a new developer for web designing, but my experinece in the field would be almost a year.
    </p>
    <h2>Education</h2>
    <ul>
        <li> Computer Engineering, ITM, Illinois Institute of Technology 2021 - Current </li>
    </ul>
    <h2>Skills</h2>
    <ul>
        <li>a little HTML, CSS, and JavaScript</li>
        <li>Python</li>
        <li>a little bit of C#</li>
    </ul>

    <h2>Experience</h2>
    <h3>Web Developer</h3>
    <p>
        Mostly developed websites, but building them as simple, but uniquely, as possible. 
    </p>
	
	<hr>
    <h2><a href="media.html">Media</a></h2>
    <h2><a href="contact.html">Contact Me</a></h2>
</body>
</html>
